

meta 
{
    title: "Public Transport";
    description: "Highlight important information regarding Public Transport";
    version: "1.5_2012-11-04";
    author: "Polyglot";
    link: "http://josm.openstreetmap.de/wiki/Styles/PublicTransport";
    min-josm-version: "5198";
}

meta[lang=nl]
{
    title: "Openbaar vervoer";
    description: "Zet interessante info van bus- en tramhaltes in de kijker";
}

/*
relation[type=route][route=bus] > way::relation_underlay
 {z-index: -1;
  width: 16;
  color: teal;
  opacity: 0.4;
  linecap: none;
  text-color: red;
  font-size: 19;
  text: parent_tag(ref);
  text-position: line;
  text-offset-y: 16;}
*/

relation[type=route][segment=yes] > way::spiderdiagram
{ lines_count: count(split(";", parent_tag(colour)));
}
relation[type=route][segment=yes] > way::spiderdiagram
 {z-index: 10.0;
  width: 16;
  color: get(split(";", parent_tag(colour)), 0);
  opacity: 1.0;
  linecap: none;
  text-color: white;
  font-size: 12;
  text: get(split(";", parent_tag(route_ref)), 0);
  text-position: line;
  text-offset-y: 0;}

relation[type=route][segment=yes][prop(lines_count)>1] > way::spiderdiagram
 {z-index: 10.0;
  width: 16;
  offset: 16;
  color: get(split(";", parent_tag(colour)), 1);
  opacity: 1.0;
  linecap: none;
  text-color: white;
  font-size: 12;
  text: get(split(";", parent_tag(route_ref)), 1);
  text-position: line;
  text-offset-y: -16;}

relation[type=route][segment=yes][prop(lines_count)>2] > way::spiderdiagram
 {z-index: 10.0;
  width: 16;
  offset: 32;
  color: get(split(";", parent_tag(colour)), 2);
  opacity: 1.0;
  linecap: none;
  text-color: white;
  font-size: 12;
  text: get(split(";", parent_tag(route_ref)), 2);
  text-position: line;
  text-offset-y: -32;}

relation[type=route][segment=yes][prop(lines_count)>3] > way::spiderdiagram
 {z-index: 10.0;
  width: 16;
  offset: 32;
  color: get(split(";", parent_tag(colour)), 3);
  opacity: 1.0;
  linecap: none;
  text-color: white;
  font-size: 12;
  text: get(split(";", parent_tag(route_ref)), 3);
  text-position: line;
  text-offset-y: -32;}

relation[type=route][route=tram] > way::relation_underlay
 {z-index: -1;
  width: 16;
  color: blue;
  opacity: 0.2;
  linecap: none;
  text-color: red;
  font-size: 19;
  text: parent_tag(ref);
  text-position: line;
  text-offset-y: 16;}
  
node|z15-[highway=bus_stop]::zone,
node|z15-[railway=tram_stop]::zone,
node|z15-[public_transport=platform]::zone
 {text-color: pink;
  font-size: 20;
  text: concat(tag("zone:De_Lijn"),tag("zone:TEC"));
  text-halo-radius: 2;
  text-offset-x: -45;
  text-offset-y: 15;
  z-index:1.0;}

node|z15-[odbl=new][highway=bus_stop]::zone2,
node|z15-[odbl=new][railway=tram_stop]::zone2,
node|z15-[odbl=new][public_transport=platform]::zone2
 {text-color: eval(rgb(abs(cos(concat(tag("zone:De_Lijn"),tag("zone:TEC"))*18)), abs(sin(concat(tag("zone:De_Lijn"),tag("zone:TEC"))*72)), abs(cos(concat(tag("zone:De_Lijn"),tag("zone:TEC"))*24))));
  font-size: 40;
  text:  concat(tag("zone:De_Lijn"),tag("zone:TEC"));
  text-halo-radius: 2;
  text-offset-x: -85;
  text-offset-y: 15;
  z-index:2.0;}

node|z15-[public_transport=platform][network*=";"]::network
 {text-color: cyan;
  font-size: 30;
  text:  tag("network");
  text-halo-radius: 2;
  text-offset-x: -5;
  text-offset-y: 5;
  z-index:2.0;}

node|z18-[highway=bus_stop]::name,
node|z18-[railway=tram_stop]::name,
node|z18-[public_transport=platform]::name
 {text-color: purple;
  font-size: 24;
  text:  tag(name);
  text-halo-radius: 2;
  text-offset-y: 15;}

node|z14-["ref:De_Lijn"]::ref
  {text-color: blue;
  font-size: 17;
  text: tag("ref:De_Lijn");
  text-halo-radius: 2;
  text-offset-x: -60;
  text-offset-y: -20;
  z-index:3.0;}

node|z14-["ref:TECB"]::refb
  {text-color: red;
  font-size: 17;
  text:  tag("ref:TECB");
  text-halo-radius: 2;
  text-offset-x: -80;
  text-offset-y: -40;
  z-index:3.0;}
  
 node|z14-["ref:TECH"]::refh
  {text-color: orange;
  font-size: 17;
  text:  tag("ref:TECH");
  text-halo-radius: 2;
  text-offset-x: -80;
  text-offset-y: -60;
  z-index:3.0;}
  
 node|z14-["ref:TECC"]::refc
  {text-color: cyan;
  font-size: 17;
  text:  tag("ref:TECC");
  text-halo-radius: 2;
  text-offset-x: -80;
  text-offset-y: -20;
  z-index:3.0;}
  
 node|z14-["ref:TECN"]::refn
  {text-color: white;
  font-size: 17;
  text:  tag("ref:TECN");
  text-halo-radius: 2;
  text-offset-x: -80;
  text-offset-y: -80;
  z-index:3.0;}
  
 node|z14-["ref:TECL"]::refl
  {text-color: black;
  font-size: 17;
  text:  tag("ref:TECL");
  text-halo-radius: 2;
  text-offset-x: -80;
  text-offset-y: -60;
  z-index:3.0;}
  
 node|z14-["ref:TECX"]::refx
  {text-color: yellow;
  font-size: 17;
  text:  tag("ref:TECX");
  text-halo-radius: 2;
  text-offset-x: -80;
  text-offset-y: -20;
  z-index:3.0;}

node|z17-[highway=bus_stop]::route_ref,
node|z17-[railway=tram_stop]::route_ref,
node|z17-[public_transport=platform]::route_ref
 {text-color: black;
  font-size: 19;
  text: concat(tag(route_ref),
  cond(has_tag_key("route_ref:De_Lijn"), concat(" | ", tag("route_ref:De_Lijn")),""), 
  cond(has_tag_key("route_ref:TECB"), concat(" | ", tag("route_ref:TECB")),""), 
  cond(has_tag_key("route_ref:TECH"), concat(" | ", tag("route_ref:TECH")),""), 
  cond(has_tag_key("route_ref:TECC"), concat(" | ", tag("route_ref:TECC")),""), 
  cond(has_tag_key("route_ref:TECN"), concat(" | ", tag("route_ref:TECN")),""), 
  cond(has_tag_key("route_ref:TECL"), concat(" | ", tag("route_ref:TECL")),""), 
  cond(has_tag_key("route_ref:TECX"), concat(" | ", tag("route_ref:TECX")),""));
  text-halo-radius: 2;
  text-offset-y: -20;
  z-index:4.0;}

relation[route=bus] > node|z16-::parent_ref
 {text-color: pink;
  font-size: 19;
  text: parent_tag(ref);
  text-halo-radius: 2;
  text-offset-y: -40;
  z-index:5.0;}

relation[public_transport=stop_area] > node|z12-::parent_name
 {text-color: yellow;
  font-size: 16;
  text: parent_tag(name);
  text-halo-radius: 2;
  text-offset-y: -40;
  z-index:5.0;}

relation[public_transport=stop_area] > way|z16-::parent_name
 {text-color: yellow;
  font-size: 10;
  text: parent_tag(name);
  text-halo-radius: 2;
  z-index:5.0;}

relation[route=bus][odbl=new] > node::relation_underlay,
relation[route=tram][odbl=new] > node::relation_underlay
 {text-color: orange;
  font-size: 32;
  text: parent_tag(ref);
  text-halo-radius: 7;
  z-index:9.0;}

relation[type=route][route=bus][odbl=new] > way::relation_underlay,
relation[type=route][route=tram][odbl=new] > way::relation_underlay
 {z-index: 1;
  width: 19;
  color: purple;
  opacity: 0.7;
  linecap: none;
  text-color: red;
  font-size: 25;
  text: parent_tag(ref);
  text-position: line;
  text-offset-y: 16;}

