

meta 
{
    title: "Numbered Walking Node Networks";
    description: "Highlight numbered nodes and the routes in between them";
    version: "1.3_2012-11-08";
    author: "Marc Gemis";
    link: "http://josm.openstreetmap.de/wiki/Styles/NumberedWalkingNodeNetworks";
    min-josm-version: "5198";
}

meta[lang=nl]
{
    title: "Wandelknooppuntennetwerken";
    description: "Doet wandelknooppunten en de routes ertussen duidelijker tot hun recht komen.";
}


node[rwn_ref] 
  {text-color: red; 
   font-size: 18; 
   text: rwn_ref; 
   text-halo: #ffffaa; 
   text-halo-radius: 3;}

relation[type=route][route=~/foot|hiking|walking/][network=rwn] > way::relation_underlay
 {z-index: -1;
  width: 14;
  color: orange;
  opacity: 0.3;
  linecap: none;
  text-color: red;
  font-size: 14;
  text: parent_tag(note);
  text-position: line;
  text-offset-y: 10}

relation[type=route][route=~/foot|hiking|walking/][network=rwn][fixme] > way::relation_underlay
 {z-index: -1;
  width: 14;
  color: red;
  opacity: 0.55;
  linecap: none;
  text-color: red;
  font-size: 18;
  text: parent_tag(note);
  text-position: line;
  text-offset-y: 10}

way[highway=road]::test
 {z-index: -10;
  width: 20;
  color: cyan;
  opacity: 1;
  linecap: none;
  text-color: blue;
  font-size: 24;
  text: url2;
  text-position: line;
  text-offset-y: -30}
  
node[rwn_ref][rwn:type]
  {text-color: yellow; 
   font-size: 18; 
   text: rwn_ref; 
   text-halo: #ffffaa; 
   text-halo-radius: 4;}
